/*Reglas CSS generales - "Actividad PEC 3 - Ejercicio práctico de construcción de un sitio web dedicado a Bienestar, compuesto por cuatro páginas que estarán vinculadas mediante un menú de navegación.*/


/****************************
Reglas para todo el documento
*****************************/

body {
    margin: 0%;
    font-family: 'Lato', sans-serif;
    font-size: 0.85em;
    font-weight: 400;
    color:rgb(0, 59, 74);
    background-color: rgb(247, 247, 247);
    line-height: 1.5;
}

main {
  padding-top: 1%;
  padding-bottom: 5%;
  min-height: calc(100vh - 310px);
}

h1, 
h2,
h3,
h4 {
  font-family: 'Noto Serif', serif;
  font-weight: 600;
  line-height: 1;

}

a {
  color: rgb(191, 12, 240);
  text-decoration-style: dotted;
  text-underline-offset: 3px;
}

img {
  max-width: 100%;
  height: auto;
}



/****************************
Reglas para encabezado
*****************************/

.cabecera {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9em;
}

.cabecera a, .menu {
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.cabecera img {
  max-width: 60%;
}

.menu {
    padding: 0;
    text-transform: uppercase;
}

.menu li {
    list-style: none;
    display: inline-block;
    font-weight: 900;
}

.menu a{
  text-decoration: none;
  color: rgb(0, 59, 74);
}

.menu a:hover{
  color: rgb(191, 12, 240);
}

.menu li:not(:first-child)::before {
  content: "|";
  padding-left: 10px;
  padding-right: 10px;
}


/************************************************/
@media (min-width: 1200px) {
  .cabecera {
    font-size: 0.7em;
  }
  .cabecera a, .menu {
    margin-right: 3%;
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .cabecera img {
    max-width: 50%;
  }

}
/************************************************/

/****************************
reglas para index.html
*****************************/

#main_index {
  padding-top: 0px;
  padding-bottom: 0px;
}

#img_lema {
  background-image: url(../img/hero-image-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding-top: 30%;
  padding-bottom: 30%;
}

#img_lema h1 {
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 3em;
  line-height: 1.25;
}

#bloque_introducción {
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 2em;
}

#bloque_introducción h2 {
  font-size: calc(1.2rem + 3vw);
}

#bloque_intro_child {
  font-size: 0.9em;
}

.form_text {
  font-size: 0.8em;
}

.form_text a {
  color: rgb(191, 12, 240);
  text-decoration-style: dotted;
  text-underline-offset: 3px;
}

form ul {
  padding-left: 0;
}

form li {
  list-style: none;
}

label {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  font-weight: 400;
  font-size: 0.9em;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(229, 225, 254);
    border-radius: 5px;
    background: white;
    margin-bottom: 5px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
  color: rgb(158, 157, 171);
  font-size: 0.9em;
  font-family: Lato, sans-serif;
}

input[type="checkbox"] {
  transform: scale(0.7);
}

button[type="submit"] {
  display: block;
  background-color: rgb(0, 59, 74);
  border: 0;
  border-radius: 3px;
  font-family: 'Lato', sans-serif;
  font-size: 0.8em;
  font-weight: 400;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 2%;
  padding-left: 3%;
  padding-right: 3%;

}

#bloque_artículos {
  background-color: rgb(229, 225, 254);
  padding-top: 2%;
  padding-bottom: 4%;
}

.artículos_odd,
.artículos_even {
  max-width:94%; 
  margin: auto;
}

.artículos_odd figure,
.artículos_even figure {
  font-size: 0.5em;
  text-align: right;
  margin: 0;
}

.artículos_even figure img,
.artículos_odd figure img {
  max-width: 100%;
}

.artículos_odd a,
.artículos_even a {
  background-color: rgb(0, 59, 74);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 6px;
  padding-top: 8px;
  font-family: "Lato", sans-serif;
  font-size: 0.7em;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  max-width: fit-content;
}

.artículos_odd a:hover,
.artículos_even a:hover {
  background-color: rgb(191, 12, 240);
  color: rgb(255, 255, 255);
  text-decoration: none;
}

/************************************************/
@media (min-width: 768px) {
  #img_lema {
    padding-top: 15%;
    padding-bottom: 15%;
  }
  #img_lema h1 {
    font-size: 3em;
    line-height: 1.15;
  }
  #bloque_introducción h2 {
    font-size: 2.25em;
  }
  #bloque_intro_child {
    font-size: 1em;
  }
  input[type="text"],
input[type="email"] {
    width: 70%;
  }  
  .form_text {
    width: 70%;
  }
  button[type="submit"] {
    font-size: 1em;
    padding: 0.7em;
    padding-left: 1em;
    padding-right: 1em;
  
  }


/*****/

.artículos_odd,
  .artículos_even {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .artículos_odd figure {
    transform: rotate(-5deg);
    font-size: 0.5em;
    text-align: right;
    margin: 10px;
  }
  .artículos_even figure {
    transform: rotate(5deg);
    font-size: 0.6em;
    text-align: right;
    order: 1;
  }
  .artículos_even figure img,
  .artículos_odd figure img {
    max-width: 200px;
  }
  .artículos_odd div {
    margin-left: 30px;
  }
  .artículos_even div{
    margin-right: 30px;
  }


}
/************************************************/

/************************************************/
@media (min-width: 1200px) {
  #img_lema h1 {
    max-width:58%; 
    margin-left: auto; 
    margin-right: auto;
  }
  #img_lema {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #bloque_introducción {
    max-width:58%; 
  }
  #bloque_introducción h2 {
    font-size: 2em; 
  }
  #bloque_intro_child {
    font-size: 0.8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }
  form_text {
    font-size: 0.6em;
  }
  .artículos_odd,
  .artículos_even {
    max-width:58%; 
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .artículos_odd figure {
    transform: rotate(-5deg);
    font-size: 0.5em;
    text-align: right;
    margin: 20px;

  }
  .artículos_even figure {
    transform: rotate(5deg);
    font-size: 0.6em;
    text-align: right;
    order: 1;
    margin: 20px;

  }
  .artículos_even figure img,
  .artículos_odd figure img {
    max-width: 200px;
  }
  .artículos_odd div {
    margin-left: 30px;
  }
  .artículos_even div{
    margin-right: 30px;
  }
}
/************************************************/



/****************************
reglas para blog.html
*****************************/

#title_blog {
  font-size: 2.5em;
  line-height: 1.5;
}

#section_blog {
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
}

#blogs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

#blogs figure {
  margin: 0;
}

.preview_articulo {
  background-color: rgb(255, 255, 255);
}

.a_etiqueta {
  background-color: rgb(0, 59, 74);
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 0.6em;
  padding: 5px;
  position: relative;
  top: 3em;
  left: 0.5em;
}

.a_etiqueta:hover {
  background-color: rgb(191, 12, 240);
}

.preview_articulo figcaption {
  position: relative;
  bottom: 2.5em;
  right: 0.5em;
  display: flex;
  justify-content: end;
}


.autor_foto {
  background-color: rgba(255, 255, 255, 0.715);
  color: rgb(0, 59, 74);
  font-size: 0.5em;
  max-width: fit-content;
  padding: 3px;
}

.info_articulos {
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%;

}

.autor_articulo {
  color: rgb(158, 157, 171);
  font-size: 0.7em;
  margin: 0;
}

.info_articulos h2 a {
  text-decoration: none;
  color: rgb(0, 59, 74);
}

.info_articulos h2 a:hover {
  text-decoration: none;
  color: rgb(191, 12, 240);
}

#nav_articulos ul {
  padding: 0;
  padding-bottom: 4em;
  padding-top: 3em;
  display: flex;
  justify-content: center;
}

#nav_articulos li {
  list-style: none;
}

#nav_articulos a {
  text-decoration: none;
  color: rgb(0, 59, 74);
  border: 1px solid rgb(0, 59, 74);
  background-color: rgb(255, 255, 255);
  padding: 2px;
  margin: 2px;

}

#nav_articulos a:hover,
#nav_articulos #actual {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(191, 12, 240);
  border: none;
}

/************************************************/
@media (min-width: 768px) {
  #blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
}
/************************************************/

/************************************************/
@media (min-width: 1200px) {
  #title_blog {
    font-size: 2em;
  }
  #blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 2em;
  }
  #preview_articulo_1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  #nav_articulos ul {
    padding: 0;
    padding-top: 2em;
    display: flex;
    justify-content: center;
  }
}
/************************************************/


/****************************
Reglas para el entrada.html
*****************************/

#breadcrumb {
  padding: 0;
  display: flex;
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
  margin-top: 2em;
}

#breadcrumb li {
  list-style: none;
  padding: 0.3%;
  text-decoration: none;
  font-size: 0.8em;
}

#breadcrumb a {
  color: rgb(0, 59, 74);
  text-decoration: none;
}

#breadcrumb a:hover {
  color: rgb(191, 12, 240);
  text-decoration: none;
}

#entrada_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
}

#entrada {
  background-color: rgb(255, 255, 255);
  padding: 1em;
}

#entrada figure {
  background-color: rgb(229, 225, 254);
  margin: 0;
  margin-bottom: 5%;
}

#entrada figcaption {
  margin: 0;
  margin-bottom: 5%;
  padding: 2%;
  padding-top: 0;
  padding-bottom: 1%;
}

#entrada figcaption h1{
  margin: 0;
  font-size: 2.5em;
  line-height: 1.25;
}

#entrada figcaption p{
font-size: 0.85em;
color: rgb(158, 157, 171);
}

#entrada figcaption a{
  color: rgb(0, 59, 74);
  font-weight: 700;
  text-decoration: none;
  }

#entrada figcaption a:hover {
  color: rgb(191, 12, 240);
}

#intro {
  font-size: 1.5em;
}

#cuerpo_articulo h2 {
  font-size: 1.9em;
  line-height: 1.25;
}

#cuerpo_articulo li {
  padding-top: 1%;
  padding-bottom: 1%;
}

blockquote {
  padding-left: 6%;
  border-left: 3px solid rgb(191, 12, 240);
  margin-left: 0;
  margin-right: 0;
}

#cited {
  font-weight: 700;
}

#columna_previews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

#acceso_blogs h3,
#categoría h3 {
  font-family: 'Lato', sans-serif;
  font-size: 1.6em;
  font-weight: 900;
  margin-top: 1%;
  margin-bottom: 1%;
}

#categoría ul {
  padding: 0;
  display: flex;
  flex-flow: row wrap;
}

#categoría li {
  list-style: none;
  justify-content: space-between;
  margin: 3px;
}

#categoría a {
  text-decoration: none;
  color: rgb(0, 59, 74);
  border: 1.5px solid rgb(0, 59, 74);
  background-color: rgb(255, 255, 255);
  padding: 2px;
  font-size: 0.8em;
}

#categoría a:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(191, 12, 240);
  border: none;
}

.preview_articulo h4 a {
  text-decoration: none;
  color: rgb(0, 59, 74);
}

.preview_articulo h4 a:hover {
  color: rgb(191, 12, 240);
}

#acceso_blogs figure {
  margin: 0%;
}

/************************************************/
@media (min-width: 768px) {
  #columna_previews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}
/************************************************/

/************************************************/
@media (min-width: 1200px) {
  #breadcrumb {
    max-width:58%; 
  }
  #breadcrumb li {
    font-size: 0.7em;
  }
  #entrada_grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2em;
    max-width:58%; 
    margin-left: auto; 
    margin-right: auto;
  }
  #entrada figcaption h1{
    margin: 0;
  }
  
  #entrada figcaption p{
  font-size: 0.7em;
  color: rgb(158, 157, 171);
  }
  #intro {
    font-size: 1.3em;
  }
  #cuerpo_articulo h2 {
    font-size: 1.6em;
  }
  #cite {
    font-size: 1.3em;
  } 
  #cited {
    font-size: 0.75em;
  }
  blockquote {
    padding-left: 5%;
    border-left: 3px solid rgb(191, 12, 240);
    margin-left: 3em;
  }
}
/************************************************/


/****************************
Reglas para el videos.html
*****************************/

#videos_title {
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
  font-size: 2.2em;
}

#videoblogs {
  max-width:94%; 
  margin-left: auto; 
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  padding-bottom: 5em;
}

.preview_video {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(229, 225, 254);
}

.preview_video figure {
  margin: 0;
}

.preview_video figcaption {
  margin: 2%;
}

.preview_video figcaption h2,
.preview_video figcaption p {
  margin: 0%;
}

.video-fluid {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.video-fluid-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-fluid::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

/************************************************/
@media (min-width: 768px) {
  #videoblogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
}
/************************************************/


/************************************************/
@media (min-width: 1200px) {
  #videoblogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
  }
}
/************************************************/

/****************************
Reglas para el footer
*****************************/

.footer {
  background-color: rgb(0, 59, 74);
  color:rgb(255, 255, 255);
  font-size: 0.6rem;
  padding: 3em;
  padding-top: 3em;
  text-align: center;
}

#footer_logo {
  max-width: 25%;
}

footer ul {
  padding: 0;
}

footer a{
  color: rgb(255, 255, 255);
  text-decoration: none;   
}

footer a:hover {
  color: rgb(229, 225, 254);
  text-decoration: none;   
}

.footer li{
  list-style: none;
  margin: 0.7em;
}

/************************************************/
@media (min-width: 768px) {
  #footer_logo {
    max-width: 15%;
  }
}
/************************************************/


/************************************************/
@media (min-width: 1200px) {
  .footer {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
    padding-top: 1.5%;
    text-align: left;
  }
  #footer_logo {
    max-width: 35%;
  }
  .footer li{
    display: inline-block;
  }
  .footer li:not(:first-child)::before {
    content: "|";
    padding-left: 5px;
    padding-right: 5px;
  }
  #footer_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  
  }
}
/************************************************/